# Plugins at https://github.com/influxdata/telegraf/tree/release-1.21/plugins
# Docs at https://docs.influxdata.com/telegraf/v1.21/

# Read metrics about cpu usage
[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = false

  ## Whether to report total system cpu stats or not
  totalcpu = true

  ## If true, collect raw CPU time metrics
  collect_cpu_time = false

  ## If true, compute and report the sum of all non-idle CPU states
  report_active = false

# Read metrics about memory usage
[[inputs.mem]]
  # no configuration

# Read metrics about swap memory usage
[[inputs.swap]]
  # no configuration

[[inputs.disk]]
  ## By default stats will be gathered for all mount points.
  ## Set mount_points will restrict the stats to only the specified mount points.
  # mount_points = ["/"]

  ## Ignore mount points by filesystem type.
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# Send output to InfluxDB
[[outputs.influxdb_v2]]
    ## URL of InfluxDB cluster nodes
    urls = ["http://influxdb:8086"]

    ## Authentication token
    token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"

    ## Organization being written to
    organization = "${DOCKER_INFLUXDB_INIT_ORG}"

    ## Destination bucket
    bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"